{
  "name": "ConectaPro - Servicios Profesionales",
  "short_name": "ConectaPro",
  "description": "Conecta de forma rápida, segura y confiable con profesionales calificados en tu zona en Venezuela.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192-safe.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-narrow.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Mis Órdenes",
      "url": "/cliente/ordenes",
      "icons": [{ "src": "/shortcuts/start.png", "sizes": "96x96" }]
    }
  ]
}
